#chrome.driver.location=C:/Users/Michael/Downloads/chromedriver_win32/chromedriver.exe

crawl.source=all

#crawler.host=http://10.10.18.88:2000
crawler.config.source=/allsourceconfig
crawler.config.date=/crawlerconfigbyid/1
crawler.config.event=/crawlerconfigbyid/2
crawler.previous.data=/crawldatabysourceid/

#crawler.logging.level=info

#crawler.rabbit.exchange=crawler.exchange
#crawler.rabbit.routingkey=crawler_routing_key
#crawler.rabbit.remove.exchange=crawler.remove.exchange
#crawler.rabbit.remove.routingkey=crawler_remove_routing_key
#crawler.rabbit.logging.exchange=crawler.logging.exchange
#crawler.rabbit.logging.routingkey=crawler_logging_routing_key

mailer.host=${app.host}:8668/google/mail
mailer.to=michael.yabut@euroland.com
mailer.cc=reygie.cacho@euroland.com

spring.main.web-environment=false
spring.main.banner-mode=off

#spring.rabbitmq.host=10.10.18.82
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=0