chrome.driver.location=C:/Users/Michael/Downloads/chromedriver_win32/chromedriver.exe

spring.datasource.url=jdbc:postgresql://192.168.1.38/webgrawler
spring.datasource.username=arved
spring.datasource.password=AnnaMe1234sql

spring.jpa.properties.database.vendor=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.showsql=TRUE
spring.jpa.properties.database.validation.query=select 1


spring.main.web-environment=false
spring.main.banner-mode=off

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

spring.rabbitmq.host=192.168.1.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework = ERROR